geonames.url=http://api.geonames.org/searchJSON
# will be set as system property
#geonames.account
#google.api.key
search.max.rows=20
vaadin.productionMode=true
vaadin.original.frontend.resources=true